import java.io*;
checkregister()
{
int c,a,count=0;
  String username[10];
  String password[10];
for (int i=0;username[i]!='\0';i++)
{
    c=username[i].compareTo(u);
    if(c==0)
    {
	    count=0;
	   	System.out.println("this username is already taken........please try another username");break;
	}
    else
    {
	    count=count+1;
	}
}
if(count!=0)
{
        username[i]=u;
	    System.out.println("enter the password");
		p=sc.next();
		password[i]=p;
}
}
	
		

	    
        
	
        	








  